<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Oct 23 10:18:26 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\semester3\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\semester3\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:\semester3\ISE\14.7\ISE_DS\ISE\bin\nt64;D:\semester3\ISE\14.7\ISE_DS\ISE\lib\nt64;D:\semester3\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\semester3\ISE\14.7\ISE_DS\PlanAhead\bin;D:\semester3\ISE\14.7\ISE_DS\EDK\bin\nt64;D:\semester3\ISE\14.7\ISE_DS\EDK\lib\nt64;D:\semester3\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\semester3\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\semester3\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\semester3\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\semester3\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\semester3\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\semester3\ISE\14.7\ISE_DS\common\bin\nt64;D:\semester3\ISE\14.7\ISE_DS\common\lib\nt64;D:\semester3\vmare\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\强生\AppData\Local\Programs;D:\github\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\work\IDE\matlab\runtime\win64;D:\work\IDE\matlab\bin;D:\work\matlab\MATLAB\runtime\win64;D:\work\matlab\MATLAB\bin;D:\work\matlab\MATLAB\polyspace\bin;D:\work\IDE\CodeBlocks\MinGW\bin;C:\Users\强生\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\强生\AppData\Local\Programs\Python\Python39\;C:\Users\强生\AppData\Local\Microsoft\WindowsApps;&quot;;D:\semester3\JDK\bin;D:\semester3\JDK\jre\bin&quot;;D:\semester3\IntelliJ IDEA\IntelliJ IDEA 2021.2.2\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\semester3\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\semester3\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\semester3\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\semester3\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-0KPGP1OL"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-fbg900-2"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
