<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <comp lib="0" loc="(860,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(920,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock"/>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
