<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp loc="(440,110)" name="矩阵乘法"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="break"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="break"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="break"/>
    </comp>
    <comp loc="(560,90)" name="矩阵MUX"/>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(180,90)" name="循环控制"/>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="break"/>
    </comp>
    <comp loc="(480,40)" name="初值阵"/>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(440,340)" name="矩阵乘法"/>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(930,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,410)" name="矩阵MUX"/>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(480,300)" name="单位阵">
      <a name="label" val="单位阵"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(630,90)" name="矩阵寄存器">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(630,320)" name="矩阵寄存器">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(200,360)" name="单位阵"/>
    <comp lib="4" loc="(80,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(540,320)" name="矩阵MUX"/>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
  </circuit>
  <circuit name="循环控制">
    <a name="circuit" val="循环控制"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <comp lib="3" loc="(430,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Clock"/>
    <comp lib="4" loc="(570,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(500,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="break"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,20)" to="(490,20)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(650,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(650,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(530,30)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(650,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵寄存器">
    <a name="circuit" val="矩阵寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,430" width="8" x="66" y="96"/>
      <circ-port height="10" pin="780,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,360" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,470" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(370,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="单位阵">
    <a name="circuit" val="单位阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(450,70)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="初值阵">
    <a name="circuit" val="初值阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(450,70)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
