<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(420,40)" to="(600,40)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(420,40)" to="(420,240)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(400,20)" to="(400,170)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(560,20)" to="(730,20)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(520,310)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(730,20)" to="(730,250)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(400,20)" to="(530,20)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="0" loc="(710,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,20)" name="NOT Gate"/>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Clock"/>
    <comp lib="4" loc="(190,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
