<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp loc="(490,210)" name="OUTPUT"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,220)" name="transfer"/>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,20)" to="(350,20)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(150,30)" to="(290,30)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT">
    <a name="circuit" val="OUTPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(300,30)" to="(314,30)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Splitter"/>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,210)" name="OUTPUT"/>
    <comp lib="0" loc="(340,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,220)" name="transfer"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
