<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(400,50)" to="(720,50)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(970,120)" to="(970,190)"/>
    <wire from="(1380,250)" to="(1380,340)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(740,40)" to="(770,40)"/>
    <wire from="(330,110)" to="(980,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(350,70)" to="(1070,70)"/>
    <wire from="(860,0)" to="(860,180)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(410,90)" to="(610,90)"/>
    <wire from="(1160,280)" to="(1160,360)"/>
    <wire from="(1070,50)" to="(1110,50)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(1240,250)" to="(1240,280)"/>
    <wire from="(810,20)" to="(810,50)"/>
    <wire from="(1000,100)" to="(1040,100)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(840,0)" to="(860,0)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(1090,60)" to="(1090,110)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(1030,110)" to="(1030,210)"/>
    <wire from="(1130,240)" to="(1260,240)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(1130,40)" to="(1160,40)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(390,10)" to="(820,10)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(1300,240)" to="(1300,330)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(340,250)" to="(820,250)"/>
    <wire from="(980,250)" to="(1130,250)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(390,10)" to="(390,120)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(1160,40)" to="(1160,270)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(800,40)" name="dd"/>
    <comp loc="(580,120)" name="dd"/>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(460,160)" name="dd"/>
    <comp lib="0" loc="(1130,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(950,180)" name="dd"/>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(840,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1070,100)" name="dd"/>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(680,80)" name="dd"/>
    <comp lib="0" loc="(1000,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1350,230)" name="dd"/>
    <comp lib="0" loc="(1280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(1210,270)" name="dd"/>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
  </circuit>
  <circuit name="dd">
    <a name="circuit" val="dd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,50)" to="(80,400)"/>
    <wire from="(80,50)" to="(300,50)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(1340,120)" to="(1340,270)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(1220,140)" to="(1220,170)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(580,250)" to="(860,250)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(1360,100)" to="(1440,100)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(1170,190)" to="(1170,250)"/>
    <wire from="(1250,170)" to="(1250,230)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(1320,110)" to="(1340,110)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(590,270)" to="(840,270)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1320,110)" to="(1320,160)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1290,160)" name="dd"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(540,380)" name="dd"/>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,330)" name="dd"/>
    <comp loc="(1210,180)" name="dd"/>
    <comp lib="0" loc="(160,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(800,290)" name="dd"/>
    <comp lib="0" loc="(1060,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(910,260)" name="dd"/>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(1130,200)" name="dd"/>
    <comp loc="(1040,220)" name="dd"/>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
