<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <comp lib="0" loc="(120,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="Counter"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,170)" name="fsm"/>
    <comp lib="0" loc="(480,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
1 0 0 2
</a>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,230)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,370)" to="(740,370)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(330,90)" to="(630,90)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(330,360)" to="(740,360)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(310,80)" to="(640,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,210)" name="comb"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(770,350)" name="out"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="comb">
    <a name="circuit" val="comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(100,290)" to="(100,500)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
