<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <comp lib="3" loc="(460,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,530)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,370)" name="SEL"/>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="SEL">
    <a name="circuit" val="SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <comp lib="1" loc="(640,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
