<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,40 180,40 180,90 139,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="139,40 139,89" stroke="#000000" stroke-width="2"/>
      <path d="M155,42 Q161,50 165,42" fill="none" stroke="#6e6e6e" stroke-width="2"/>
      <circ-port height="8" pin="300,50" width="8" x="156" y="36"/>
      <circ-port height="8" pin="350,50" width="8" x="166" y="36"/>
      <circ-port height="8" pin="70,210" width="8" x="136" y="46"/>
      <circ-port height="8" pin="70,290" width="8" x="136" y="56"/>
      <circ-port height="8" pin="70,370" width="8" x="136" y="66"/>
      <circ-port height="8" pin="110,440" width="8" x="136" y="76"/>
      <circ-port height="10" pin="1090,210" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1100,440" width="10" x="175" y="65"/>
      <circ-port height="8" pin="240,50" width="8" x="146" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(1030,210)" to="(1090,210)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A2_high"/>
    </comp>
    <comp loc="(700,970)" name="grf_8">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3_low"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD2"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2_3"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD0"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A1_high"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2_1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(700,750)" name="grf_8">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2_3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD0"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A1_low"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3_low"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A2_low"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD1"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A2_high"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A3_low"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A3_high"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A1_low"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2_2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A1_low"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A2_low"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A2_low"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1_2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A2_low"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A1_high"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1_2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A3_high"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2_0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A1_low"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD2"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1_3"/>
    </comp>
    <comp loc="(700,520)" name="grf_8">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(710,280)" name="grf_80">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2_1"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3_low"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1_1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1_1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A2_low"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1_0"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A1_low"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2_2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3_low"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2_0"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1_3"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1_0"/>
    </comp>
    <comp lib="2" loc="(1030,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="grf_8">
    <a name="circuit" val="grf_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="80" x="60" y="15"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="136"/>
      <circ-port height="8" pin="210,420" width="8" x="116" y="136"/>
      <circ-port height="8" pin="260,420" width="8" x="56" y="36"/>
      <circ-port height="8" pin="310,420" width="8" x="56" y="66"/>
      <circ-port height="8" pin="360,420" width="8" x="56" y="96"/>
      <circ-port height="8" pin="440,420" width="8" x="56" y="126"/>
      <circ-port height="10" pin="550,420" width="10" x="135" y="115"/>
      <circ-port height="10" pin="660,420" width="10" x="135" y="35"/>
      <circ-port height="8" pin="100,420" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(670,650)" to="(670,790)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(200,530)" to="(200,730)"/>
    <wire from="(450,540)" to="(450,740)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(660,690)" to="(660,800)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(680,620)" to="(680,780)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(690,590)" to="(690,770)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(700,560)" to="(700,760)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(200,800)" to="(200,880)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(430,800)" to="(430,870)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(180,790)" to="(180,860)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(410,790)" to="(410,840)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(160,770)" to="(230,770)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(680,820)" to="(680,890)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(170,620)" to="(170,760)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(180,590)" to="(180,750)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(430,600)" to="(430,760)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(410,670)" to="(410,780)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(160,660)" to="(160,770)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(440,570)" to="(440,750)"/>
    <wire from="(190,560)" to="(190,740)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(160,780)" to="(230,780)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(520,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="2" loc="(770,800)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(270,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(1170,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
  </circuit>
  <circuit name="grf_80">
    <a name="circuit" val="grf_80"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,121 Q104,131 108,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="91" x="59" y="120"/>
      <circ-port height="8" pin="100,420" width="8" x="106" y="226"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="226"/>
      <circ-port height="8" pin="210,420" width="8" x="126" y="226"/>
      <circ-port height="8" pin="260,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="310,420" width="8" x="56" y="156"/>
      <circ-port height="8" pin="360,420" width="8" x="56" y="176"/>
      <circ-port height="8" pin="440,420" width="8" x="56" y="196"/>
      <circ-port height="10" pin="550,420" width="10" x="145" y="185"/>
      <circ-port height="10" pin="660,420" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="227"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(670,650)" to="(670,790)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(200,530)" to="(200,730)"/>
    <wire from="(450,540)" to="(450,740)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(660,690)" to="(660,800)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(680,620)" to="(680,780)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(690,590)" to="(690,770)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(700,560)" to="(700,760)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(200,800)" to="(200,880)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(430,800)" to="(430,870)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(180,790)" to="(180,860)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(410,790)" to="(410,840)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(160,770)" to="(230,770)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(680,820)" to="(680,890)"/>
    <wire from="(170,620)" to="(170,760)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(180,590)" to="(180,750)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(430,600)" to="(430,760)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(410,670)" to="(410,780)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(160,660)" to="(160,770)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(440,570)" to="(440,750)"/>
    <wire from="(190,560)" to="(190,740)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(160,780)" to="(230,780)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <comp lib="2" loc="(520,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(770,800)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="2" loc="(270,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="4" loc="(1040,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(640,80)" to="(640,230)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="4" loc="(380,220)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp loc="(660,250)" name="grf"/>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="4" loc="(380,130)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,240)" name="Counter"/>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
