<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inital"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="inital"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(420,200)" name="comb2"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="pre_s"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(820,220)" name="arrive"/>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(630,70)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Probe"/>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="pre_s"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="comb">
    <a name="circuit" val="comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(490,10)" to="(490,20)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(570,710)" to="(570,860)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(360,920)" to="(510,920)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(160,80)" to="(360,80)"/>
    <wire from="(380,810)" to="(380,930)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(360,600)" to="(360,700)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(570,280)" to="(570,440)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(380,930)" to="(510,930)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(360,10)" to="(360,80)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(340,980)" to="(510,980)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(380,30)" to="(380,130)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(420,760)" to="(420,840)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(160,130)" to="(380,130)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,890)" to="(420,950)"/>
    <wire from="(340,790)" to="(340,980)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(380,930)" to="(380,1000)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(400,830)" to="(510,830)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(780,340)" to="(780,880)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,700)" to="(360,870)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(570,480)" to="(570,620)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(340,340)" to="(340,670)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(400,880)" to="(510,880)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(380,810)" to="(510,810)"/>
    <wire from="(710,140)" to="(710,320)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(380,610)" to="(380,810)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(570,900)" to="(570,990)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,890)" to="(510,890)"/>
    <wire from="(400,730)" to="(400,830)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(490,20)" to="(510,20)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(200,30)" to="(340,30)"/>
    <wire from="(340,670)" to="(340,790)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(340,30)" to="(340,190)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(620,880)" to="(780,880)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(360,870)" to="(360,920)"/>
    <wire from="(360,10)" to="(490,10)"/>
    <wire from="(380,1000)" to="(450,1000)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="arrive">
    <a name="circuit" val="arrive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="hit">
    <a name="circuit" val="hit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(360,210)" to="(360,460)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(150,300)" to="(420,300)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="hit2">
    <a name="circuit" val="hit2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(660,360)" to="(660,510)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(180,70)" to="(420,70)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(500,140)" to="(500,280)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(440,190)" to="(440,410)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(150,280)" to="(500,280)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(660,100)" to="(660,300)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="comb2">
    <a name="circuit" val="comb2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,10)" to="(500,80)"/>
    <wire from="(520,30)" to="(580,30)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(170,180)" to="(540,180)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(760,710)" to="(870,710)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,780)" to="(650,780)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(160,80)" to="(500,80)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(520,500)" to="(520,680)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,30)" to="(480,30)"/>
    <wire from="(540,740)" to="(650,740)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(140,240)" to="(560,240)"/>
    <wire from="(870,90)" to="(870,300)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(520,680)" to="(520,790)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(560,700)" to="(650,700)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,790)" to="(650,790)"/>
    <wire from="(500,10)" to="(630,10)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(630,10)" to="(630,20)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(710,600)" to="(710,690)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(560,530)" to="(560,650)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(710,730)" to="(710,790)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(600,30)" to="(650,30)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(870,320)" to="(870,710)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(480,30)" to="(480,560)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(160,130)" to="(520,130)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
