<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(60,20)" to="(60,100)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(110,20)" to="(110,320)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(60,20)" to="(60,100)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(110,20)" to="(110,320)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
