<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(130,170)" to="(130,440)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(150,200)" to="(150,410)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="1" loc="(260,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,391)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,165)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,409)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer"/>
    <comp lib="6" loc="(505,168)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate"/>
    <comp lib="6" loc="(53,303)" name="Text">
      <a name="text" val="I2"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,170)" to="(130,440)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(150,200)" to="(150,410)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="6" loc="(500,391)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="Controlled Buffer"/>
    <comp lib="6" loc="(56,165)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer"/>
    <comp lib="6" loc="(53,303)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,168)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(37,409)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer"/>
  </circuit>
</project>
